{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "react-app",
    "plugin:@typescript-eslint/recommended" // Adds TypeScript specific linting rules
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json" // Path to your tsconfig.json for TypeScript rules that need type info
  },
  "plugins": [
    "@typescript-eslint" // Adds the TypeScript plugin
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    // Add or customize TypeScript-specific rules below
    "@typescript-eslint/explicit-module-boundary-types": "off", // Example rule
    "@typescript-eslint/no-explicit-any": "warn" // Warns on usage of 'any' type
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {
        // Specific rules adjustments for TypeScript files
        "indent": [
          "error",
          2
        ], // Ensures consistent indentation in TypeScript files
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ]
      }
    }
  ]
}